PORT=3000

STRIPE_KEY=pk_test_51Ouxj3P3FVsaAxhwQHk9YllyRgchpXbtRGbQgvgJQcHkkDsxSRFl36w9BelY5FNxkdSsFld2XoaZptQsSrhUm8lw00THidU5Wu

STRIPE_SECRET=sk_test_51Ouxj3P3FVsaAxhw9qBZ9WlFm6yAz4tOafO7QvpNwTCfeeTkIIv5HmzkovMa19zY4CxcPy5Rpkq2PI4O3QkG8RtQ00PLR0EzxU
